#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* App.css or your main CSS file */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
  margin-bottom: 20px;
}

.product {
  transition: transform 0.3s;
}

.product:hover {
  transform: scale(1.05);
}

.slideshow-container {
  position: relative;
}

.slick-slide img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.slick-dots {
  bottom: 20px;
}

.slick-dots li button:before {
  font-size: 12px;
  color: white;
}

.slick-dots li.slick-active button:before {
  color: green;
}

.slideshow-container .slick-list {
  height: 100vh;
}

.slideshow-container .slick-slide {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slideshow-container .slick-slide .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 20px;
}

.slideshow-container .slick-slide .overlay h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  animation: fadeInUp 1s ease-out;
}

.slideshow-container .slick-slide .overlay p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  animation: fadeInUp 1.5s ease-out;
}

.slideshow-container .slick-slide .overlay .price {
  font-size: 2rem;
  font-weight: bold;
  animation: fadeInUp 2s ease-out;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}
.hero-section {
  background-size: cover;
  background-position: center;
}

.parallax-section {
  background-attachment: fixed;
}

.feature-item img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  border: 3px solid #4CAF50;
}

.product {
  transition: transform 0.3s;
}

.product:hover {
  transform: scale(1.05);
}
